<!DOCTYPE HTML>
<!--
	Adapted from Forty by HTML5 UP for the GNU/Linux for Free Societies project.
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Contact - GNU/Linux For Free Societies</title>
		<meta charset="utf-8" />
		<meta author="John Doe & Jane Doe" />
		<meta keywords="gnu/linux, free/libre software" />		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>GNU/Linux</strong> <span>for Free Societies</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="proposal.html">Our Proposal</a></li>
							<li><a href="friends.html">Prospective Friends</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="problem.html" class="button special fit">Get Started</a></li>
						</ul>
					</nav>


				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Let us know more about you</h1>
									</header>

									<!-- Content -->
										<h2 id="content">We search for human beings, not followers</h2>
										<p>Praesent ac adipiscing ullamcorper semper ut amet ac risus. Lorem sapien ut odio odio nunc. Ac adipiscing nibh porttitor erat risus justo adipiscing adipiscing amet placerat accumsan. Vis. Faucibus odio magna tempus adipiscing a non. In mi primis arcu ut non accumsan vivamus ac blandit adipiscing adipiscing arcu metus praesent turpis eu ac lacinia nunc ac commodo gravida adipiscing eget accumsan ac nunc adipiscing adipiscing.</p>
										
										
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<h3>Contact Form</h3>

													<form method="post" action="mailto:gnu4freedoms@opmbx.org">
														<div class="row uniform">
															<div class="6u 12u$(xsmall)">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
															</div>
															<div class="6u$ 12u$(xsmall)">
																<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
															</div>
															<!-- Break -->
															<div class="12u$">
																<div class="select-wrapper">
																	<select name="demo-category" id="demo-category">
																		<option value="">- Category -</option>
																		<option value="1">Personal contact</option>
																		<option value="1">Direct question</option>
																		<option value="1">I want to be an advocate</option>
																		<option value="1">Just to say hello</option>
																	</select>
																</div>
															</div>
															<!-- Break -->
															<div class="4u 12u$(small)">
																<input type="radio" id="demo-priority-low" name="demo-priority" checked>
																<label for="demo-priority-low">Low</label>
															</div>
															<div class="4u 12u$(small)">
																<input type="radio" id="demo-priority-normal" name="demo-priority">
																<label for="demo-priority-normal">Normal</label>
															</div>
															<div class="4u$ 12u$(small)">
																<input type="radio" id="demo-priority-high" name="demo-priority">
																<label for="demo-priority-high">High</label>
															</div>
															<!-- Break -->
															<div class="6u$ 12u$(small)">
																<input type="checkbox" id="demo-human" name="demo-human" checked>
																<label for="demo-human">I am a human</label>
															</div>
															<!-- Break -->
															<div class="12u$">
																<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
															</div>
															<!-- Break -->
															<div class="12u$">
																<ul class="actions">
																	<li><input type="submit" value="Send Message" class="special" /></li>
																	<li><input type="reset" value="Reset" /></li>
																</ul>
															</div>
														</div>
													</form>

										
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">gnu4freedoms@opmbx.org</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-tree"></span>
										<h3>Chat Room</h3>
										<span><a href="http://www.meet.jitsi/gnu4freedoms">Jitsi</a></span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon alt fa-home"></span>
										<h3>Address</h3>
										<span>1234 Somewhere Road #5432<br />
										Nashville, TN 00000<br />
										United States of America</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon alt fa-stop"><span class="label">Quitter</span></a></li>
								<li><a href="#" class="icon alt fa-photo"><span class="label">GNUSocial</span></a></li>
								<li><a href="#" class="icon alt fa-film"><span class="label">Goblin Refugee</span></a></li>
								<li><a href="#" class="icon alt fa-file"><span class="label">Internet Archive</span></a></li>
								<li><a href="#" class="icon alt fa-folder"><span class="label">Wikimedia Commons</span></a></li>
								<li><a href="#" class="icon alt fa-gitlab"><span class="label">GitLab</span></a></li>
								
							</ul>
							<ul class="copyright">
								<li>&copy; John Doe and Jane Doe</li>
								<li>Design: <a href="https://html5up.net">John and Jane Doe, Inc.</a></li>
								
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>